# weather_forcast_kt

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/oOSatyamOo/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oOSatyamOo/weatherforcast/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/data/local/: Converters.kt  DailyForcast.kt  ForcastDao.kt  WeatherDatabase.kt  WeatherForcastEntity.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/data/remote/: ForcastResponse.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/di/component/: AppComponent.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/di/network/: NetworkModule.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/repo/: WeatherApiService.kt  WeatherApiServiceImpl.kt  WeatherRepo.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/repo/usecase/: GetWeatherForcastUsecase.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/ui/components/: PrimaryButton.kt  PrimaryTextField.kt  WeatherAppBar.kt  WeatherCard.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/ui/screens/: HomeScreen.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/ui/viewmodel/state/: UIState.kt
app/src/main/java/com/github/oOSatyamOo/weatherforcast/utils/: FormatValidations.kt
app/src/test/java/com/github/oOSatyamOo/weatherforcast/: ExampleUnitTest.kt
app/src/test/java/com/github/oOSatyamOo/weatherforcast/domain/usecase/: GetWeatherForecastUseCaseTest.kt
app/src/test/java/com/github/oOSatyamOo/weatherforcast/presentation/ui/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
